<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            header
            {
                background-color: rgb(230, 67, 67);
            }
            section.feature-box1 div
            {
                background-color: red;
            }
            section
            {
                color: black;
            }
            a
            {
                text-decoration: none;
            }
            section.games
            {
                text-align: center;
                display: flex;
                margin:auto;
                padding-left: 33%;
                background-color: rgb(230, 230, 230);
            }
            section .logo a
            {
                background-image: url(images/2500-removebg-preview.png);
                background-size: 300px;
                background-repeat: no-repeat;
                position: relative;
                text-indent: -999999px;
                display: inline-block;
                top: 0px;
                width: 300px;
                height: 300px;
            }
            section .logo1 a
            {
                background-image: url(images/Návrh_bez_názvu__30_-removebg-preview.png);
                background-size: 300px;
                background-repeat: no-repeat;
                position: relative;
                text-indent: -999999px;
                display: inline-block;
                top: 0px;
                width: 300px;
                height: 300px;
            }
            li:hover
            {
                background-color: red;
                border-radius: 3px;
            }
            h1
            {
                text-align: center;
                padding-top: 50px; 
            }
        </style>
    </head>
    <body>
        <header>
            <h1>WELCOME TO Negr</h1>
        </header>
        <footer>
        </footer>
        <section class="games">
            <nav>
                <ul>
                    <li class="logo"><a href="roulete.html">ROULETE</a></li>
                    <li class="logo1"><a href="2-.html">50/50</a></li>
                </ul>
            </nav>
        </section>
        <footer>
        </footer>
    </body>
</html>