<!DOCTYPE html>
<html>
    <head>
        <title>ROULETE</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            section.feature-box1 div
            {
                background-color: red;
            }
            section
            {
                color: black;
            }
            a
            {
                text-decoration: none;
            }
            header .logo a
            {
                background-image: url(images/2500-removebg-preview.png);
                background-size: 300px;
                background-repeat: no-repeat;
                position: relative;
                text-indent: -999999px;
                display: inline-block;
                top: 0px;
                width: 300px;
                height: 300px;
            }
            li:hover
            {
                background-color: red;
                border-radius: 3px;
            }
            li.home
            {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li class="home"><a href="index.html">HOME</a></li>
                </ul>
            </nav>
            <h1>Welcome to Roulete</h1>
                    <h1></h1>
                
            
            
        </header>
        <footer>footer
        </footer>
    </body>
</html>
